@import "style.css";

.Chat {
  border-top: 4px solid #63a9de;
  position: relative;
  display: grid;
  grid-template-columns: 18rem auto;
  gap: 1rem;
  height: calc(100% - 1rem);
}

.Left-side-chat {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
}

.LogoSearch {
  display: flex;
  gap: 0.75rem;
  width: 100%;
}

.LogoSearch>img {
  width: 45px;
}

.Search {
  display: flex;
  background-color: var(--inputColor);
  border-radius: 10px;
  padding: 5px;
  width: 100%;
}

.Search>input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
}

.s-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #8bc3ee 10%, #63a9de 90%);
  border-radius: 5px;
  padding: 4px;
  color: white;
}

.Chat-container {
  width: calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: 100%;
  min-height: 80vh;
  overflow: scroll;
}

h2 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.Chat-conversation {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  justify-content: space-between;
}

.Chat-conversation>div {
  display: flex;
  gap: 10px;
}

.Conversation-Image {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.name>div {
  width: 100%;
}


.name>div>span:nth-of-type(1) {
  font-weight: bold;
}

.counter {
  text-align: center;
  float: right;
  margin-right: 16px;
  width: 20px;
  height: 20px;
  font-size: 11px;
  background-color: red;
  border-radius: 18px;
  color: white;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.profileName {
  font-weight: bold;
}

.date {
  padding-top: 7px;
  font-size: 12px;
  width: 90%;
  color: #63a9de;
  text-align: right;
}

.User:hover {
  cursor: pointer;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.NavContainer {
  padding-top: 15px;
  width: 18rem;
  align-self: flex-end;
}

.navIcons {
  display: flex;
  justify-content: space-between;
  margin: 1px 12px;

}

.navIcons>svg {
  height: 24px;
}

.navIcons>svg:hover {
  cursor: pointer;
  fill: #2d99ec;
}

.messageIcon {
  fill: #2d99ec;
}

.messages {
  position: absolute;
  font-weight: bold;
  z-index: 1;
  top: 8px;
  right: 88px;
  color: #ffffff;
  background-color: #ff0000;
  border-radius: 15px;
  width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 11px;
}

.ChatBox-container {
  background: var(--cardColor);
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 10vh auto;
  height: 100%;
}

.chat-header {
  padding: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
}

.chat-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  overflow: scroll;
}

.message {

  background: #e9a04c;
  color: white;
  padding: 0.7rem;
  border-radius: 1rem 1rem 1rem 0;
  max-width: 28rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message>span:nth-child(2) {
  font-size: 0.7rem;
  color: var(--textColor);
  align-self: end;
}

.own {
  align-self: flex-end;
  border-radius: 1rem 1rem 0 1rem;
  background: #63a9de;
}

.img-chat {
  width: 320px;
  margin: auto;
}

.select-chat {
  text-align: center;
  margin-top: 20vh;
}

.select-chat>span {
  color: #588690;
}