@import "style.css";

.Home {
    border-top: 4px solid #63a9de;
    position: relative;
    display: grid;
    grid-template-columns: 18rem calc(100% - 38rem) 18rem;
    gap: 1rem;
    height: calc(100vh - 0.5rem - 4px);
}

.ProfileSide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    overflow: auto;
    padding-top: 15px;
    width: 100%;
}

.LogoSearch {
    display: flex;
    gap: 0.75rem;
    width: 100%;
}

.LogoSearch>img {
    width: 45px;
}

.Search {
    display: flex;
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 5px;
    width: 100%;
}

.Search>input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 100%;
}

.s-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #8bc3ee 10%, #63a9de 90%);
    border-radius: 5px;
    padding: 4px;
    color: white;
}

.ProfileCard {
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    overflow-x: clip;
    background: var(--cardColor);
    width: calc(100% - 0.5rem);
    margin-left: 0px;
    margin-right: auto;
}

.ProfileImages {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ProfileImages>img:nth-of-type(1) {
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.ProfileImages>img:nth-of-type(2) {
    width: 6rem;
    border-radius: 50%;
    position: absolute;
    bottom: -3rem;
    box-shadow: var(--profileShadow);
}

.ProfileName {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    gap: 10px;
}

.ProfileName>span:nth-of-type(1) {
    font-weight: bold;
}

.followStatus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.followStatus>div {
    display: flex;
    gap: 0.6rem;
    width: 80%;
    justify-content: space-around;
    align-items: center;
}

.follow {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: center;
    justify-content: center;
}

.follow>span:nth-of-type(1) {
    font-weight: bold;
}

.follow>span:nth-of-type(2) {
    color: var(--gray);
    font-size: 13px;
}

.vl {
    height: 150%;
    border-left: 2px solid var(--hrColor);
}

.FollowersCard {
    width: calc(100% - 0.5rem);
    margin-left: 0px;
    margin-right: auto;
    border-radius: 0.7rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.follower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.follower>div {
    display: flex;
    gap: 10px;
}

.followerImage {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.name>span:nth-of-type(1) {
    font-weight: bold;
}

.name>span:nth-of-type(1):hover {
    cursor: pointer;
}

.fc-button {
    height: 2.5rem;
    padding-left: 20px;
    padding-right: 20px;
    width: 102px;
}

.PostSide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 95vh;
    overflow: auto;
    padding-top: 15px;
}

.PostShare {
    display: flex;
    gap: 1rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: 1rem;
}

.PostShare>img {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.PostShare>div {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 1rem;
}

.PostShare>div>input {
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
}

.postOptions {
    display: flex;
    justify-content: space-around;
}

.option {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.option:hover {
    cursor: pointer;
}

.option>span {
    padding-left: 4px;
}

.ps-button {
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    width: 85px;
}

.lnr {
    fill: currentColor;
    width: 24px;
    height: 24px;
}

.Posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Post {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--cardColor);
    border-radius: 1rem;
    gap: 1rem;
}

.Post>img {
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

div {
    display: block;
}

.postReact {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.reaction {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.RightSide {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 15px;
}

.navIcons {
    display: flex;
    justify-content: space-between;
    margin: 1px 12px;

}

.navIcons>svg {
    height: 24px;
}

.navIcons>svg:hover {
    cursor: pointer;
    fill: #2d99ec;
}

.messages {
    position: absolute;
    font-weight: bold;
    z-index: 1;
    top: 8px;
    right: 88px;
    color: #ffffff;
    background-color: #ff0000;
    border-radius: 15px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 11px;
}

.TrendCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: 1rem;
}

.trend {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trend>span:nth-of-type(1) {
    font-weight: bold;
}

.trend>span:nth-of-type(2) {
    font-size: 13px;
}

.r-button {
    height: 3rem;
    width: 80%;
    align-self: center;
}

.InfoCard {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: 1rem;
    width: 90%;
}